[unwanted]
action = uninstall_category
desktop = true
all = mono-runtime snapd geoclue
lxqt = noblenote transmission-common quassel-data 2048-qt
misc = gnome-keyring

[core]
action = install_category
all = vim patch make git python-is-python3

[basics]
action = install_category
all =
  silversearcher-ag tree fdupes dos2unix paps gddrescue nocache apt-file
  unzip curl wget rsync entr faketime qrencode
misc = gawk htop glances apg fd-find ddrescueview

[xbasics]
action = install_category
desktop = true
all =
  xinput xsel xclip xdotool devilspie2
  font-manager font-viewer xfonts-75dpi xfonts-100dpi
  breeze-icon-theme breeze-cursor-theme breeze-gtk-theme
  redshift redshift-gtk
lxqt =
  qt5-style-kvantum qt5-style-kvantum-themes adapta-kde adapta-gtk-theme
  qlipper blueman network-manager-gnome
xfce = xfce4-clipman-plugin

[fontconfig-infinality]
# action = install_external
# repo = ppa:no1wantdthisname/ppa
action = custom_action
filename = fontconfig-infinality
disabled = true

[tr-keymaps]
action = custom_action

[natural-scrolling]
action = custom_action

[security]
action = install_category
desktop = true
all = gnupg2 encfs passwordsafe
lxqt = lxqt-openssh-askpass
xfce = ssh-askpass-fullscreen
misc = bleachbit gpa otpclient otpclient-cli

[cryptomator]
action = install_external
repo = ppa:sebastian-stenzel/cryptomator

[utils]
action = install_category
desktop = true
all = tilda geany geany-plugin-treebrowser boomaga typecatcher
lxqt = qterminal pcmanfm-qt spacefm featherpad kcharselect kcalc usb-creator-kde
xfce = xfce4-terminal pcmanfm gucharmap galculator usb-creator-gtk
misc = hplip-gui feathernotes kmenuedit okteta

[tilda]
action = custom_action

[typecatcher]
action = custom_action

[madedit-mod]
action = install_file
filename = madedit-mod

[network]
action = install_category
desktop = true
all =
  ncftp lynx httpie rclone rclone-browser onedrive
  thunderbird xul-ext-lightning openssh-server
lxqt = kdeconnect quiterss
xfce = quiterss
misc = surf qbittorrent openvpn tightvncserver krdc vinagre

[hosts]
action = custom_action

[tor]
action = custom_action

[palemoon]
action = custom_action

[ungoogled-chromium]
action = custom_action

[librewolf]
action = install_external
repo.jammy = deb [arch=amd64] http://deb.librewolf.net jammy main
key = https://deb.librewolf.net/keyring.gpg

[owncloud-client]
action = custom_action
repo.impish = deb https://download.owncloud.com/desktop/ownCloud/stable/latest/linux/Ubuntu_21.10/ /
key = https://download.owncloud.com/desktop/ownCloud/stable/latest/linux/Ubuntu_21.10/Release.key

[dropbox]
action = custom_action
filename = dropbox

[wormhole-william]
action = custom_action

[qbittorrent]
action = install_external
repo.impish = ppa:qbittorrent-team/qbittorrent-stable

[youtube-dl]
action = custom_action

[freetube]
action = install_file
filename = freetube

[signal-desktop]
action = custom_action
repo = deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main
key = https://updates.signal.org/desktop/apt/keys.asc
disabled = true

[element-desktop]
action = install_external
repo = deb https://packages.riot.im/debian/ default main
key = https://packages.riot.im/debian/riot-im-archive-keyring.gpg
disabled = true

[zoom]
action = install_file
filename = zoom
disabled = true

[graphics]
action = install_category
desktop = true
all =
  imagemagick webp nomacs gpick flameshot xsane libsane-hpaio
  gimp inkscape inkscape-open-symbols cairosvg
lxqt = lximage-qt screengrab kcolorchooser kruler qtqr
xfce = screenruler xfce4-screenshooter
misc = krita gimp-data-extras gimp-plugin-registry ufraw gimp-ufraw

[draw.io]
action = install_file
filename = drawio

[office]
action = install_category
desktop = true
all =
  libreoffice-writer libreoffice-calc libreoffice-math
  libreoffice-draw libreoffice-impress libreoffice-style-breeze
  html-xml-utils xmlto wkhtmltopdf pandoc rst2pdf graphviz tidy xournal
lxqt = qpdfview
misc =
  libreoffice-kde libreoffice-gtk3
  kchmviewer xchm okular retext vym scribus

[foliate]
action = install_external
repo = ppa:apandada1/foliate

[latex]
action = install_category
desktop = true
all =
  texlive texlive-plain-generic texlive-latex-recommended texlive-science
  texlive-lang-european texlive-lang-german
  texlive-fonts-extra texlive-font-utils texlive-extra-utils
  dblatex geany-plugin-latex lyx fonts-lyx klatexformula
  # for texdoctk
  perl-tk
misc = texmaker texstudio dot2tex

[media]
action = install_category
desktop = true
all =
  mpg123 mplayer mplayer-gui mpc mpv vlc audacity mp3diags
  mediainfo mediainfo-gui libid3-tools normalize-audio shntool cuetools
  lame flac libfaac0 mencoder ffmpeg mpgtx mjpegtools
  lsdvd vobcopy dvdauthor ffdiaporama
  recordmydesktop simplescreenrecorder vokoscreen-ng screenkey
lxqt =
  pavucontrol-qt mpd cantata kid3 openshot-qt subtitlecomposer
  k3b libk3b7-extracodecs
xfce = pavucontrol asunder kid3-qt openshot-qt xfburn
misc =
  moc quodlibet exfalso smplayer haruna handbrake pitivi flowblade obs-studio
  vorbisgain

[media-utils]
action = custom_action

[spotify-client]
action = custom_action
repo.impish = deb http://repository.spotify.com stable non-free
key = https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg

[kdenlive]
action = install_external
repo = ppa:kdenlive/kdenlive-stable
disabled = true

[games]
action = install_category
desktop = true
misc = openyahtzee

[devel]
action = install_category
all =
  g++ build-essential automake libtool gettext intltool manpages-dev
  clang-format astyle gdb valgrind strace ltrace
  python3-dev python3-venv nasm haskell-platform sqlite3
  jq xmlstarlet jpegoptim optipng pngquant
  mercurial subversion darcs
misc =
  gcc-multilib clang xvfb python3-tk firefox-geckodriver
  heaptrack kcachegrind nemiver kompare meld lokalize poedit geany-plugin-pohelper
  sqlitebrowser pgadmin3

[libs]
action = install_category
all =
  libncurses-dev libreadline-dev
  libtar-dev zlib1g-dev libbz2-dev liblzma-dev
  libjpeg-dev libpng-dev libfreetype6-dev
  libyaml-dev libxml2-dev libxslt1-dev
  libdb-dev libgdbm-dev libsqlite3-dev
  libffi-dev libssl-dev libfuse-dev
  libgmp3-dev libgsl-dev gsl-bin libglpk-dev glpk-utils
  libmpfr-dev libmpc-dev libblas-dev liblapack-dev
misc = libpq-dev libmysqlclient-dev tk-dev libtidy-dev

[nodejs]
action = install_external
repo.jammy = deb https://deb.nodesource.com/node_16.x jammy main
key = https://deb.nodesource.com/gpgkey/nodesource.gpg.key

[yq]
action = custom_action

[code]
action = custom_action
repo = deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
key = https://packages.microsoft.com/keys/microsoft.asc

[insomnia]
action = install_file
filename = Insomnia
disabled = true

[httptoolkit]
action = install_file
filename = HttpToolkit
disabled = true
