[unwanted]
desc = uninstall unwanted packages
action = uninstall_category
desktop = true
all = mono-runtime snapd geoclue
lxqt = noblenote transmission-common quassel-data 2048-qt
misc = gnome-keyring libreoffice-qt5

[core]
desc = install required packages
action = install_category
all = vim patch make git python-is-python3

[basics]
desc = install basic packages
action = install_category
all =
  silversearcher-ag tree fdupes dos2unix paps gddrescue nocache apt-file
  unzip curl wget rsync entr faketime qrencode
misc = fd-find gawk htop apg ddrescueview

[xbasics]
desc = install basic graphical environment packages
action = install_category
desktop = true
all =
  xinput xsel xclip xvkbd xdotool devilspie2
  font-manager font-viewer xfonts-75dpi xfonts-100dpi
  breeze-icon-theme breeze-cursor-theme breeze-gtk-theme
lxqt =
  qt5-style-kvantum qt5-style-kvantum-themes adapta-kde adapta-gtk-theme
  qlipper blueman network-manager-gnome
xfce = xfce4-clipman-plugin
misc = redshift redshift-gtk kdocker

[fontconfig-infinality]
; action = install_external
; repo = ppa:no1wantdthisname/ppa
action = install_file
page = http://ppa.launchpad.net/no1wantdthisname/ppa/ubuntu/pool/main/f/fontconfig-infinality/
regex = href="(.*(fontconfig-infinality_([0-9]+-.*)_all\.deb))"

[tr-keymaps]
desc = install turkish keymaps
action = install_tr_keymaps

[natural-scrolling]
desc = install natural scrolling
action = install_natural_scrolling

[security]
desc = install security packages
action = install_category
desktop = true
all = gnupg2 passwordsafe gocryptfs
lxqt = lxqt-openssh-askpass
xfce = ssh-askpass-fullscreen
misc = bleachbit age gpa otpclient otpclient-cli

[cryptomator]
action = install_external
repo = ppa:sebastian-stenzel/cryptomator

[lxqt-about]
action = install_external
repo = ppa:lubuntu-dev/backports

[utils]
desc = install basic desktop packages
action = install_category
desktop = true
all = tilda geany geany-plugins boomaga
lxqt = qterminal pcmanfm-qt spacefm featherpad kcharselect kcalc usb-creator-kde
xfce = xfce4-terminal pcmanfm gucharmap galculator usb-creator-gtk
misc = konsole kate kwrite hplip-gui feathernotes kmenuedit grpn wxhexeditor

[typecatcher]
action = install_category
all = typecatcher

[medit]
action = install_external
repo = ppa:htuyar/tekir

[madedit-mod]
action = install_file
page = https://sourceforge.net/projects/madedit-mod/rss?path=/
regex = <link>(.*(madedit-mod_([0-9.-]+)_amd64.*.deb).*)</link>

[tagspaces]
action = install_file
page = https://github.com/tagspaces/tagspaces/releases
regex = href="(.*(tagspaces-linux-amd64-([0-9.]+)\.deb))"
disabled = true

[network]
desc = install network packages
action = install_category
desktop = true
all =
  ncftp lynx httpie rclone rclone-browser
  thunderbird xul-ext-lightning openssh-server
lxqt = kdeconnect quiterss
xfce = quiterss
misc =
  falkon surf qbittorrent rssguard onedrive
  openvpn tightvncserver krdc vinagre

[hosts]
desc = install hosts dns blacklist
action = install_hosts

[tor]
action = install_tor

[palemoon]
; action = install_palemoon
action = install_external
repo.jammy = deb [arch=amd64] http://download.opensuse.org/repositories/home:/stevenpusser:/palemoon-GTK3/xUbuntu_22.04/ /
key = https://download.opensuse.org/repositories/home:stevenpusser:palemoon-GTK3/xUbuntu_22.04/Release.key

[ungoogled-chromium]
action = install_ungoogled_chromium

[librewolf]
action = install_external
repo.jammy = deb [arch=amd64] http://deb.librewolf.net jammy main
key = https://deb.librewolf.net/keyring.gpg
disabled = true

[owncloud-client]
action = install_external
repo.jammy = deb https://download.owncloud.com/desktop/ownCloud/stable/latest/linux/Ubuntu_22.04/ /
key.jammy = https://download.owncloud.com/desktop/ownCloud/stable/latest/linux/Ubuntu_22.04/Release.key

[dropbox]
action = install_file
page = https://linux.dropboxstatic.com/packages/ubuntu/
regex = href="(.*(dropbox_(202[0-9.]+)_amd64\.deb))"
all = dropbox python3-gpg
disabled = true

[wormhole-william]
action = install_wormhole_william

[qbittorrent]
action = install_external
repo = ppa:qbittorrent-team/qbittorrent-stable

[yt-dlp]
action = install_yt_dlp

[freetube]
action = install_file
page = https://freetubeapp.io/
regex = href="(.*(freetube_([0-9.]+)_amd64\.deb))"

[signal-desktop]
action = install_external
repo = deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main
key = https://updates.signal.org/desktop/apt/keys.asc
disabled = true

[element-desktop]
action = install_external
repo = deb https://packages.riot.im/debian/ default main
key = https://packages.riot.im/debian/riot-im-archive-keyring.gpg
disabled = true

[graphics]
desc = install graphics packages
action = install_category
desktop = true
all =
  imagemagick webp nomacs gpick xsane libsane-hpaio
  gimp inkscape inkscape-open-symbols cairosvg
lxqt = lximage-qt screengrab kcolorchooser kruler qtqr
xfce = screenruler xfce4-screenshooter
misc = flameshot krita gimp-data-extras gimp-plugin-registry ufraw gimp-ufraw

[draw.io]
action = install_file
page = https://github.com/jgraph/drawio-desktop/releases
regex = href="(.*(drawio-amd64-([0-9.]+)\.deb))"
disabled = true

[office]
desc = install office packages
action = install_category
desktop = true
all =
  libreoffice-writer libreoffice-calc libreoffice-math
  libreoffice-draw libreoffice-impress libreoffice-style-breeze
  html-xml-utils tidy pandoc rst2pdf graphviz xournal
lxqt = qpdfview
misc =
  libreoffice-kde libreoffice-gtk3 libreoffice-qt5
  kchmviewer xchm okular retext vym scribus
  xmlto wkhtmltopdf

[foliate]
action = install_external
repo = ppa:apandada1/foliate

[latex]
action = install_category
desktop = true
all =
  texlive texlive-plain-generic texlive-latex-recommended texlive-latex-extra
  texlive-pictures texlive-science
  texlive-lang-european texlive-lang-german
  texlive-fonts-extra texlive-font-utils texlive-extra-utils
  lyx fonts-lyx klatexformula
; for texdoctk
  perl-tk
misc = kile dvipng texmaker texstudio dot2tex dblatex

[media]
desc = install media packages
action = install_category
desktop = true
all =
  mpg123 mpc mpv vlc audacity mp3diags
  mediainfo mediainfo-gui libid3-tools normalize-audio shntool cuetools
  lame flac libfaac0 ffmpeg mpgtx mjpegtools
  lsdvd vobcopy dvdauthor
  recordmydesktop simplescreenrecorder vokoscreen-ng screenkey
lxqt =
  pavucontrol-qt mpd cantata kid3 kid3-cli subtitlecomposer
  k3b libk3b7-extracodecs
xfce = pavucontrol asunder kid3-qt xfburn
misc =
  mplayer mplayer-gui mencoder moc quodlibet exfalso celluloid haruna handbrake
  openshot-qt pitivi flowblade obs-studio
  vorbisgain libchromaprint-tools qwinff ffdiaporama

[split2flac]
action = install_split2flac

[spotify-client]
action = install_external
repo = deb http://repository.spotify.com stable non-free
key = https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg
disabled = true

[kdenlive]
action = install_external
repo = ppa:kdenlive/kdenlive-stable
all = kdenlive frei0r-plugins
disabled = true

[games]
desc = install game packages
action = install_category
desktop = true
misc = openyahtzee

[devel]
desc = install development packages
action = install_category
all =
  g++ build-essential automake libtool gettext intltool manpages-dev
  clang-format astyle gdb valgrind strace ltrace
  python3-dev python3-venv python3-pip python3-wheel python3-tk tk-dev
  nasm haskell-platform sqlite3
  jq xmlstarlet jpegoptim optipng pngquant woff2
  mercurial subversion darcs meld
  libnss3-tools mkcert
misc =
  gcc-multilib clang xvfb firefox-geckodriver
  heaptrack kcachegrind
  lokalize poedit
  sqlitebrowser pgadmin3

[libs]
desc = install development libraries
action = install_category
all =
  libncurses-dev libreadline-dev
  libtar-dev zlib1g-dev libbz2-dev liblzma-dev
  libjpeg-dev libpng-dev libfreetype6-dev
  libyaml-dev libxml2-dev libxslt1-dev
  libdb-dev libgdbm-dev libsqlite3-dev
  libffi-dev libssl-dev libfuse-dev
  libgmp3-dev libgsl-dev gsl-bin libglpk-dev glpk-utils
  libmpfr-dev libmpc-dev libblas-dev liblapack-dev
misc = libpq-dev libmysqlclient-dev tk-dev libtidy-dev qtbase5-dev

[seergdb]
action = install_external
repo = ppa:htuyar/tekir

[nodejs]
action = install_external
repo.jammy = deb https://deb.nodesource.com/node_16.x jammy main
key = https://deb.nodesource.com/gpgkey/nodesource.gpg.key

[yq]
action = install_yq

[code]
desc = install vscode
action = install_external
repo = deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
key = https://packages.microsoft.com/keys/microsoft.asc

[httptoolkit]
action = install_file
page = https://github.com/httptoolkit/httptoolkit-desktop/releases
regex = href="(.*releases/tag/v([0-9.]+))"
template = releases/download/v%%(release)s/HttpToolkit-%%(release)s.deb
disabled = true

[insomnia]
action = install_file
page = https://updates.insomnia.rest/downloads/ubuntu/latest
regex = href="(.*(Insomnia.Core-([0-9.]+).deb))"
disabled = true

[virtual]
action = install_category
desktop = true
all = virtualbox vagrant
lxqt = virtualbox-qt
misc = qemu
disabled = true
